<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Marketflix</title>
   
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Las fuentes de texto son dos distintas, ambas son necesarias.-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="navigation-bar">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="categoria.html">ELECTRÓNICA</a></li>
                <li><a href="categoria.html">ACCESORIOS</a></li>
                <li><a href="categoria.html">HOMBRE</a></li>
                <li><a href="categoria.html">MUJER</a></li>
                <li><a href="carrito.html">CARRITO</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="registro.html">REGÍSTRATE</a></li>
            </ul>
        </nav>
    </header>

    <article class="logo">
        <img src="./img/logo.jpeg">

    </article>

    <!--productos destacados-->
    
    <article class="categoria1">
        <h2>PRODUCTOS DESTACADOS - MUJERES</h2>
    </article>
    
        <div class="mujer1">
            <article class="hoodie1"><p><b>Black Hoodie</b></p>
            <img src="./img/mujer1.webp" alt="hoodie de mujer">
            <p>Buzo negro con capucha integrada,flow a tu outfit</p>
            <p>$65.000</p> 
            <a href="carrito.html">Agregar al carrito</a>
            <a href="producto.html"> Ver más</a>       
        </article>
        </div>

        <div class="mujer2">
            <article class="remera"><p><b>Yokai White</b></p>
                <img src="./img/mujer2.webp" alt ="Remera blanca de mujer">
                <p>Remera oversize blanca, 妖怪の夜</p>
                <p>$30.000</p>
                <a href="carrito.html">Agregar al carrito</a> 
                <a href="producto.html"> Ver más</a>     
            </article>
        </div>

        <div class="mujer3">
            <article class="pantalon"><p><b>Black Parachute</b></p>
                <img src="./img/mujer3.webp" alt="Pantalon cargo mujer">
                <p>Parachute Cargo jogger oversize negro</p>
                <p><b>$50.000</b></p>
                <a href="carrito.html">Agregar al carrito</a>    
                <a href="producto.html"> Ver más</a>  
            </article>
        </div>

        <div class="mujer4">
            <article class="remera2"><p><b>Sad Bear</b></p>
                <img src="./img/mujer4.webp" alt ="Remera blanca de mujer con un oso">
                <p>Remera oversize blanca estampada</p>
                <p><b>$20.000</b></p>
                <a href="carrito.html">Agregar al carrito</a> 
                <a href="producto.html"> Ver más</a>     
            </article>
        </div>

        <div class="mujer5">
            <article class="buzo"><p><b>Buzo Race</b></p>
                <img src="./img/mujer5.webp" alt="Buzo de mujer">
                <p>Buzo oversize blanco, estilo carreras</p>
                <p><b>$55.000</b></p>
                <a href="carrito.html">Agregar al carrito</a> 
                <a href="producto.html"> Ver más</a>     
            </article>
        </div>


        <!--HOMBRE-->


        <article class="categoria2">
            <h2>NUESTRAS RECOMENDACIONES - HOMBRES</h2>
        </article>



        <div class="hombre1">
            <article class="remera2"><p><b>Right Now</b></p>
              <img src="./img/hombre1.webp" alt="Remera blanca de hombre">
              <p>Remera blanca oversize estampada</p>
              <p><b>$20.000</b></p>
              <a href="carrito.html">Agregar al carrito</a>
              <a href="producto.html"> Ver más</a>      
            </article>
        </div>

        <div class="hombre2">
            <article class="hoodie2"><p><b>White Hoodie</b></p>
              <img src="./img/hombre2.jpeg" alt="Buzo blanco de hombre">
              <p>Buzo blanco plano con capucha integrada</p>
              <p><b>$50.000</b></p>
              <a href="carrito.html">Agregar al carrito</a> 
              <a href="producto.html"> Ver más</a>     
            </article>
        </div>

        <div class="hombre3">
            <article class="hoodie3"><p><b>Sky Hoodie</b></p>
                <img src="./img/hombre3.webp"  alt="Buzo celeste de hombre">
                <p>Buzo turquesa con capucha integrada, flow inmediato</p>
                <p><b>$60.000</b></p>
                <a href="carrito.html">Agregar al carrito</a>
                <a href="producto.html"> Ver más</a>      
            </article>
        </div>

        <div class="hombre4">
            <article class="remera3"><p><b>Art</b></p>
                <img src="./img/hombre4.webp" alt="Remera blanca de hombre con diseño artístico">
                <p>Remera oversize blanca estampada, diseño artístico</p>
                <p><b>$20.000</b></p>
                <a href="carrito.html">Agregar al carrito</a> 
                <a href="producto.html"> Ver más</a>                     
            </article>
        </div>

        <div class="hombre5">
            <article class="pantalon2"><p><b>Cargo king</b></p>
                <img src="./img/hombre5.jpeg" alt="Pantalon de hombre">
                <p>Pantalón básico estilo cargo negro, imperdible</p>
                <p><b>$70.000</b></p>
                <a href="carrito.html">Agregar al carrito</a>
                <a href="producto.html"> Ver más</a>    
            </article>
        </div>



        <!--ELECTRÓNICOS-->

        <article class="categoria3">
            <h2>TODO EN ELECTRÓNICA</h2>
        </article>


        <div class="elec1">
            <article class="appletv"><p><b>Apple TV</b></p>
                <img src="./img/elec1.jpg" alt="Dispositivo Apple TV">
                <p>Convierte cualquier televisor en un SMART TV</p>
                <p><b>$200.000</b></p>
                <a href="carrito.html">Agregar al carrito</a>
                <a href="producto.html"> Ver más</a>    
            </article>
        </div>

        <div class="elec2">
            <article class="quadcast"><p><b>Hyper X Quadcast</b></p>
                <img src="./img/elec2.webp" alt="Micrófono de Hyper X usado para streaming">
                <p>Micrófono de alta gama dedicado al streaming</p>
                <p><b>$230.000</b></p>
                <a href="carrito.html">Agregar al carrito</a>
                <a href="producto.html"> Ver más</a>   
            </article>
        </div>

        <div class="elec3">
            <article class="beats"><p><b>Gray & Gold Beats</b></p>
                <img src="./img/elec3.jpeg" alt="Auriculares Beats">
                <p>Auriculares inalámbricos Beats, calidad de superior de sonido</p>
                <p><b>$150.000</b></p>
                <a href="carrito.html">Agregar al carrito</a> 
                <a href="producto.html"> Ver más</a>  
            </article>
        </div>

        <div class="elec4">
            <article class="dualsense"><p><b>PS5 Dualsense Spiderman</b></p>
                <img src="./img/elec4.webp" alt="Joystick de PS5">
                <p>Joystick PS5: Edición limitada de Spiderman</p>
                <p><b>$180.000</b></p>
                <a href="carrito.html">Agregar al carrito</a> 
                <a href="producto.html"> Ver más</a>  
            </article>
        </div>

        <div class="elec5">
            <article class="magsafe"><p><b>Soporte MagSafe</b></p>
                <img src="./img/elec5.jpeg" alt="Soporte para celulares con carga">
                <p>Soporte Mophie de carga inalámbrica con MagSafe</p>
                <p><b>$75.000</b></p>
                <a href="carrito.html">Agregar al carrito</a> 
                <a href="producto.html"> Ver más</a>  
            </article>
        </div>
   
    <footer class="footer2"> 
        <p>Marketflix todos los derechos reservados - 2024</p>
        <a href="index.html">Legales</a>
    </footer>
</body>
</html>
